# MyEshop

./: MyEshop.sln  README.md
MyEshop/: MyEshop.csproj  Startup.cs
MyEshop/Components/: ProductGroupsComponent.cs
MyEshop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MyEshop/Data/: MyEshopContext.cs
MyEshop/Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
MyEshop/Migrations/: 20240914091330_initDatabase.Designer.cs  20240919062631_initUserTbl.Designer.cs  20240923172316_initTblsOrder.Designer.cs  20240924161601_changeOrderDetail.Designer.cs  20241228133744_newupdat.Designer.cs  20241228133744_newupdat.cs  MyEshopContextModelSnapshot.cs
MyEshop/Models/: AccountViewModels.cs  AddEditProductViewModel.cs  Category.cs  CategoryToProduct.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs
MyEshop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
MyEshop/Pages/Shared/: _Layout.cshtml
MyEshop/Properties/: launchSettings.json
MyEshop/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
MyEshop/Views/Home/: ContactUs.cshtml  Detail.cshtml  Index.cshtml
MyEshop/Views/Product/: ShowProductByGroupId.cshtml
MyEshop/Views/Shared/: _BoxProduct.cshtml  _Layout.cshtml
MyEshop/wwwroot/css/: admin.css
