<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240908061855_initialDatabaseMig.cs" />
    <Compile Remove="Migrations\20240908061855_initialDatabaseMig.Designer.cs" />
    <Compile Remove="Migrations\20240908065228_SeedDataCategoryMig.cs" />
    <Compile Remove="Migrations\20240908065228_SeedDataCategoryMig.Designer.cs" />
    <Compile Remove="Migrations\20240913091916_addMostTables.cs" />
    <Compile Remove="Migrations\20240913091916_addMostTables.Designer.cs" />
    <Compile Remove="Migrations\20240914090910_addMostTablesSeed.cs" />
    <Compile Remove="Migrations\20240914090910_addMostTablesSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap-rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap4\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap4\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
